<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gail Helmer, Calgary, Memorial Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gail Helmer of Calgary, Alberta, Canada">
    <meta name="keywords" content="Gail, Helmer, obituary">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="site_header">
      <div class="center">
        <a class="site_logo" href="/">
          <span class="site_logo__short_name">gailhelmer.com</span>
          <span class="site_logo__long_name">In Memoriam of Gail Helmer of Calgary, Alberta, Canada</span>
        </a>
        <nav class="site_menu">
          <label class="site_menu__dropdown_button" for="site_menu__dropdown_checkbox">Menu</label>
          <input class="site_menu__dropdown_checkbox" id="site_menu__dropdown_checkbox" type="checkbox">
          <ul class="site_menu__list">
            <li class="site_menu__item">
                <a class="site_menu__link" href="index.html">Home</a>
            </li>
            <li class="site_menu__item">
                <a class="site_menu__link" href="pictures.html">Pictures</a>
            </li>
            <li class="site_menu__item">
              <a class="site_menu__link" href="media.html">Media</a>
            </li>
            <li class="site_menu__item">
                <a class="site_menu__link site_menu__link--active" href="guestbook.html">Guest Book</a>
            </li>
          </ul>
        </nav>
      </div>  
    </header>
    <div class="page_content">
      <div class="page_banner">
        <div class="center">
          <h1 class="page_banner__title">Guestbook</h1>
        </div>
      </div>
      <div class="center">
        <div class="page_content__padding">
          <div class="guestbook_entry light">
            
            <p>Gail was a colleague, friend and mentor to me. She was always there whenever I needed a chat, rant – whatever. We had a mutual love of flowers, and she convinced me to add peonies to my garden. Now every spring they come up, I will think of her. In fact, that’s always how I think of her, surrounded by flowers. She (and Betty) would always give me a video tour of whatever was coming up in her garden when we chatted through the years.</p>

            <p>To say I miss her is an understatement. Her sense of humor and quick wit is what I miss most, but also her ability to just be there for someone and give direct, honest advice. She was a great friend and a gem of a human being. I know you’ll miss her, how could you not. She was a beautiful, inside and out and I hope she found peace after everything she’s been through this past year.</p>

            <p>I asked her advice on shoes once, asking if I could get her fashion advice and helped me find the perfect pair of rubber boots to wear around our farm (she laughed as she knew I couldn’t have meant heels). She must have shopped through every single online store she could think of. She found me the absolute BEST pair, they have little bees all over them. I wear them still, and think of her. That’s who she was, going to the ends of the earth – above and beyond to help someone. She once spent hours walking me through preparation of Betty’s food when I had a question about changing my own dog’s food, as she walked me through the (very lengthy) process, I thought “who has time to do this every week?”. Gail did, she found the time to do things 110%. Oh beautiful Betty, we both agreed – she’s worth it.</p>

            <p>I will miss her tremendously. She had a massive impact on my life – both work and personal.</p>

            <p class="author">&mdash; Alisha Slauenwhite</p>
          </div>

          <div class="guestbook_entry dark">
            
            <p>I have many favourite Gail stories and memories it is hard to sum up into one.  Overall though Gail and I could not be more different.  She was stylish and a fashion influencer, I am a mom of two who wears flats.  But for some reason we were the right and left hand of each other.</p>  
            
            <p>I loved how she would always tell you where things were at, the truth you always knew but needed someone to say.  I loved her creativity, her story telling and the great recipes she would be planning from the New Yorker Magazine.</p>  
            
            <p>The passion she took in her garden, her house, her dog, her style.  We always said we were each other’s sister in a previous life and the fact we were both Swedish didn’t hurt reinforcing that.</p>

            <p class="author">&mdash; Linnae</p>
          </div>


        </div>
      </div>
    </div>
    <div class="site_footer">
      <div class="center">
        <p>If you would like to send condolences, or share a favourite memory of Gail with her family, please email <a class="reverse" href="mailto:remembrance@gailhelmer.com">remembrance@gailhelmer.com</a>.</p>
        <p class="note">Please note: This site is in development. We plan to add several new sections in the coming days and weeks.</p>
      </div>
    </div>
  </body>
</html>