<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gail Helmer, Calgary, Memorial Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gail Helmer of Calgary, Alberta, Canada">
    <meta name="keywords" content="Gail, Helmer, obituary">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="site_header">
      <div class="center">
        <a class="site_logo" href="/">
          <span class="site_logo__short_name">gailhelmer.com</span>
          <span class="site_logo__long_name">In Memoriam of Gail Helmer of Calgary, Alberta, Canada</span>
        </a>
        <nav class="site_menu">
          <label class="site_menu__dropdown_button" for="site_menu__dropdown_checkbox">Menu</label>
          <input class="site_menu__dropdown_checkbox" id="site_menu__dropdown_checkbox" type="checkbox">
          <ul class="site_menu__list">
            <li class="site_menu__item">
                <a class="site_menu__link site_menu__link--active" href="index.html">Home</a>
            </li>
            <li class="site_menu__item">
                <a class="site_menu__link" href="pictures.html">Pictures</a>
            </li>
            <li class="site_menu__item">
              <a class="site_menu__link" href="media.html">Media</a>
            </li>
            <li class="site_menu__item">
                <a class="site_menu__link" href="guestbook.html">Guest Book</a>
            </li>
          </ul>
        </nav>
      </div>  
    </header>
    <div class="page_content">
      <div class="page_banner">
        <div class="center">
          <h1 class="page_banner__title">In Memoriam</h1>
        </div>
      </div>
      <div class="center">
        <div class="page_content__padding">
          <div class="photo-main">
  <img src="assets/img/gail-helmer-375x409.jpg" />
</div>

<div class="names">Helmer, Gail Lynn (nee Langridge)</div>
<div class="dates">May 10, 1966 - April 16, 2021</div>
<div class="obit-text">
  <p>Gail Helmer of Calgary, Alberta, passed away peacefully on Friday, April 16, 2021, at the age of 54.</p>
 
  <p>Gail was insightful and curious, and was known for her dedication to her marketing career, as well as her passion for  fashion, gardening, watercolour painting, and calligraphy.</p>
  
  <p>She is dearly missed by her husband of 30 years, Douglas Helmer, mother Darleen Langridge, sister Cathy Oliver [Michael], and brother Richard Langridge [Nicolina].</p>
  
  <p>Gail was predeceased by her brother Gary Langridge and father Cyril Langridge.</p> 
  
  <p>In lieu of flowers, Gail wished for friends and family to consider making a donation to <a href="https://www.hospicecalgary.ca/donatenow/" target="_blank">Rosedale Hospice</a>.</p>
</div>

<div class="ownWords">
  <p class="title-emphasis">In her own words ...</p>

  <p>I never imagined this was my destiny, this happens to other people. Accepting it though has been a journey of reflection, and thinking about what really matters, and how close did I get to living my truest, most authentic self. I leave knowing I did my best and that I am grateful for all the abundance.</p> 

  <p>Yes, I will miss all the big moments, the little moments, and most particularly of all, those beautiful unplanned perfect moments&mdash;those were always my favorite.</p>

  <p>Three years of challenges, but as I look back at each month, there were so many positive experiences too. I had time to appreciate the simple things, plus learn all things I had always wanted to: calligraphy, watercolor painting, and French.  I was able to connect with family and friends one last time, often in my beloved garden with a glass of wine.</p>
  
  <p>And greatest of all, I found the peace to accept a situation I had no control over. It is a luxury to get to say goodbye to life.</p>

  <p style="font-style:italic;text-align:right">Written by Gail on April 12th, 2021.</p>
</div>


        </div>
      </div>
    </div>
    <div class="site_footer">
      <div class="center">
        <p>If you would like to send condolences, or share a favourite memory of Gail with her family, please email <a class="reverse" href="mailto:remembrance@gailhelmer.com">remembrance@gailhelmer.com</a>.</p>
        <p class="note">Please note: This site is in development. We plan to add several new sections in the coming days and weeks.</p>
      </div>
    </div>
  </body>
</html>