<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gail Helmer, Calgary, Memorial Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gail Helmer of Calgary, Alberta, Canada">
    <meta name="keywords" content="Gail, Helmer, obituary">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="site_header">
      <div class="center">
        <a class="site_logo" href="/">
          <span class="site_logo__short_name">gailhelmer.com</span>
          <span class="site_logo__long_name">In Memoriam of Gail Helmer of Calgary, Alberta, Canada</span>
        </a>
        <nav class="site_menu">
          <label class="site_menu__dropdown_button" for="site_menu__dropdown_checkbox">Menu</label>
          <input class="site_menu__dropdown_checkbox" id="site_menu__dropdown_checkbox" type="checkbox">
          <ul class="site_menu__list">
            <li class="site_menu__item">
                <a class="site_menu__link" href="index.html">Home</a>
            </li>
            <li class="site_menu__item">
                <a class="site_menu__link" href="pictures.html">Pictures</a>
            </li>
            <li class="site_menu__item">
              <a class="site_menu__link site_menu__link--active" href="media.html">Media</a>
            </li>
            <li class="site_menu__item">
                <a class="site_menu__link" href="guestbook.html">Guest Book</a>
            </li>
          </ul>
        </nav>
      </div>  
    </header>
    <div class="page_content">
      <div class="page_banner">
        <div class="center">
          <h1 class="page_banner__title">Media</h1>
        </div>
      </div>
      <div class="center">
        <div class="page_content__padding">
          <p class="page-intro-text">
            Fewer people could've led a more quiet, secluded life than Gail, but the media always seemed to find her through her "sets" on Polyvore. 
          </p>
          <p class="page-intro-text">The two most notable media giants that featured Gail were <em>The New Yorker</em> magazine and <em>Glamour</em> magazine.</p>

          <div class="media">
            <h2 class="magazine_title">The New Yorker</h2>
            <p>In March of 2010, Polyvore, a social media startup company (now defunct), flew Gail to San Francisco for an interview to fill an opening in their marketing department. Gail was a major contributor of fashion "sets" on Polyvore's social media website, and had received the invitation to interview for the position after stricking up friendships with several of the company's marketing executives while attending fashion week junkets as Polyvore's guest. </p>
              
            <p>Coincidentally, during Gail's interview visit to Polyvore's corporate headquarters, a reporter from <em>The New Yorker</em> magazine was also there gathering info for a feature article on the Polyvore company. There had been no intention to interview Gail, but upon meeting her, writer Alexandra Jacobs, found Gail to be personable and interesting enough to work her into her story for the March 29 print edition of The New Yorker.</p>

            <br />
            <div class="polaroid">
              <a href="https://www.newyorker.com/magazine/2010/03/29/fashion-democracy" target="_blank"><img src="assets/img/2010_03_29-the-new-yorker-cover.jpg" alt="The cover of the New Yorker magazine issue in which Gail Helmer was featured." style="width:100%"></a>

              <div class="container-pic">
                <p><a href="https://www.newyorker.com/magazine/2010/03/29/fashion-democracy" target="_blank">Fashion Democracy: The world of virtual Anna Wintours</a></p>
              </div>
            </div>
          </div>

          <div class="media">
            <h2 class="magazine_title">Glamour</h2>
            <p>In December of 2010, <em>Glamour</em> ran a short web-only feature on Gail entitled </p>
            <p><em><a href="https://www.glamour.com/story/daily-outfit-idea-a-sexy-last-" target="_blank">Daily Outfit Idea: A Sexy Last-Minute New Year's Eve Party Look</a></em></p>
            <p>Here's an extract of that article:</p>
            
            <div class="polaroid">
              <img src="assets/img/gail-helmer-glamour-magazine.jpg" alt="Gail Helmer as seen in Glamour" style="width:100%">
              <div class="container-pic">
              <p>Gail is wearing: Calvin Klein leather ruched dress, Anne Klein over-the-knee-socks, Charles Jourdan suede open-toe shoe-boots, Michael Kors chain detail clutch, Kenneth Jay Lane ring, and Lucy & Laurel charm necklace.</p>
              </div>
            </div>
          </div>

          
          </div>


        </div>
      </div>
    </div>
    <div class="site_footer">
      <div class="center">
        <p>If you would like to send condolences, or share a favourite memory of Gail with her family, please email <a class="reverse" href="mailto:remembrance@gailhelmer.com">remembrance@gailhelmer.com</a>.</p>
        <p class="note">Please note: This site is in development. We plan to add several new sections in the coming days and weeks.</p>
      </div>
    </div>
  </body>
</html>