
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gail Helmer, Calgary, Memorial Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gail Helmer of Calgary, Alberta, Canada">
    <meta name="keywords" content="Gail, Helmer, obituary">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="site_header">
      <div class="center">
        <a class="site_logo" href="/">
          <span class="site_logo__short_name">gailhelmer.com</span>
          <span class="site_logo__long_name">In Memoriam of Gail Helmer of Calgary, Alberta, Canada</span>
        </a>
        <nav class="site_menu">
          <label class="site_menu__dropdown_button" for="site_menu__dropdown_checkbox">Menu</label>
          <input class="site_menu__dropdown_checkbox" id="site_menu__dropdown_checkbox" type="checkbox">
          <ul class="site_menu__list">
            <li class="site_menu__item">
                <a class="site_menu__link" href="index.html">Home</a>
            </li>
            <li class="site_menu__item">
                <a class="site_menu__link site_menu__link--active" href="pictures.html">Pictures</a>
            </li>
            <li class="site_menu__item">
              <a class="site_menu__link" href="media.html">Media</a>
            </li>
            <li class="site_menu__item">
                <a class="site_menu__link" href="guestbook.html">Guest Book</a>
            </li>
          </ul>
        </nav>
      </div>  
    </header>
    <div class="page_content">
      <div class="page_banner">
        <div class="center">
          <h1 class="page_banner__title">Pictures</h1>
        </div>
      </div>
      <div class="center">
        <div class="page_content__padding">
          <p class="intro-text">Here are just a few images, mostly taken by Gail herself, of the things she enjoyed and cared about.</p>
          <!--image grid -->
          <section class="hero is-light is-medium">
            <div class="hero-foot">
              <nav class="tabs is-boxed is-fullwidth">
                <div class="container">
                  <ul id="buttonGroup">
                    <li class="is-active"><a id="all">All Images</a></li>
                    <li><a id="betty">Betty </a></li>
                    <li><a id="style">Style </a></li>
                    <li><a id="calligraphy">Calligraphy </a></li>
                    <li><a id="flowers">Flowers </a></li>
                    <li><a id="home">Home </a></li>
                    <li><a id="others">Other </a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="grid" id="container">
              <div class="grid-sizer"></div>
              <div class="grid-item flowers img-container">
                <img src="assets/img/2020-04-14-touchless-bouquet-digital-watercolour.jpg" alt="Touchless bouquet from me to you." loading="lazy"/>
                <div class="overlay">Touchless bouquet from me to you.</div>
              </div>
              <div class="grid-item betty img-container">
                <img src="assets/img/2019-07-betty-in-a-sunday-mood.jpg" alt="Betty in a Sunday mood" loading="lazy"/>
                <div class="overlay">Betty in a Sunday mood.</div>
              </div>
              <div class="grid-item calligraphy img-container">
                <img src="assets/img/2019-05-hello-may.jpg" alt="Hello May calligraphy" loading="lazy"/>
                <div class="overlay">Gail's calligraphy.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-04-gails-polyvore-set-01.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item betty img-container">
                <img src="assets/img/2019-05-betty-sleeping-on-red-couch.jpg" alt="Betty on the couch" loading="lazy"/>
                <div class="overlay">Betty on the couch.</div>
              </div>
              <div class="grid-item calligraphy img-container">
                <img src="assets/img/2019-04-calligraphy-menu.jpg" alt="Calligraphy menu" loading="lazy"/>
                <div class="overlay">Calligraphy practice: menu</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-03-gails-polyvore-set-03.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item calligraphy img-container">
                <img src="assets/img/2019-03-calligraphy-practice.jpg" alt="Calligraphy practice" loading="lazy"/>
                <div class="overlay">Calligraphy practice</div>
              </div>
              <div class="grid-item home img-container">
                <img src="assets/img/2018-10-snowy-backyard.jpg" alt="Snowy backyard" loading="lazy"/>
                <div class="overlay">Snowy backyard</div>
              </div>
              <div class="grid-item flowers img-container">
                <img src="assets/img/2018-06-lilies-on-the-deck.jpg" alt="Lilies on the deck" loading="lazy"/>
                <div class="overlay">Lilies on the deck</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2018-04-gails-mychanel-gift-from-polyvore.jpg" alt="Gift from Polyvore" loading="lazy"/>
                <div class="overlay">Polyvore's gift to Gail (aka myChanel)</div>
              </div>
              <div class="grid-item betty img-container">
                <img src="assets/img/2017-11-snow-covered-betty.jpg" alt="Snow covered Betty" loading="lazy"/>
                <div class="overlay">Snow covered Betty</div>
              </div>
              <div class="grid-item flowers img-container">
                <img src="assets/img/2017-08-potted-flowers-on-the-deck.jpg" alt="Gail's potted flowers" loading="lazy"/>
                <div class="overlay">Gail's potted flowers</div>
              </div>
              <div class="grid-item others img-container">
                <img src="assets/img/2017-07-forest-fire-smoke-obscures-the-sun.jpg" alt="Forest fire smoke obscures the sun" loading="lazy"/>
                <div class="overlay">Forest fire smoke obscures the sun</div>
              </div>
              <div class="grid-item flowers img-container">
                <img src="assets/img/2017-06-red-peonies-with-statue.jpg" alt="Gail's red peonies with statue" loading="lazy"/>
                <div class="overlay">Gail's red peonies with statue</div>
              </div>
              <div class="grid-item others img-container">
                <img src="assets/img/2017-02-homemade-croissants.jpg" alt="Gail's homemade croissants" loading="lazy"/>
                <div class="overlay">Gail's homemade croissants</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-04-gails-polyvore-set-03.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item home img-container">
                <img src="assets/img/2016-11-chillaxing-in-bed.jpg" alt="Chillaxing in bed" loading="lazy"/>
                <div class="overlay">Chillaxing in bed</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-03-gails-polyvore-set-02.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2016-09-new-shoes-and-backyard-flowers.jpg" alt="New shoes overlooking red strawflowers" loading="lazy"/>
                <div class="overlay">New shoes overlooking red strawflowers</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2016-06-sweden-gail-on-boat.jpg" alt="Gail visits Stockholm" loading="lazy"/>
                <div class="overlay">Gail visits Stockholm</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-08-gails-polyvore-set.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-04-gails-polyvore-set-02.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-03-gail-with-sun-rays.jpg" alt="Gail with streaming rays of sun" loading="lazy"/>
                <div class="overlay">Gail with streaming rays of sun</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-03-gail-stands-on-glass-floor-calgary-tower.jpg" alt="Always fearless, Gail stands on glass floor high above Calgary." loading="lazy"/>
                <div class="overlay">Always fearless, Gail stands on glass floor high above Calgary.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-02-gails-polyvore-set-02.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-02-gails-polyvore-set-01.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2014-11-gails-polyvore-set-01.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2014-09-work-outfit-elevator-pic.jpg" alt="Gail would take pictures of her outfits in the elevator at her work." loading="lazy"/>
                <div class="overlay">Gail would take pictures of her outfits in the elevator at her work.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2014-09-gail-travel-01.jpg" alt="Gail taking in the sights." loading="lazy"/>
                <div class="overlay">Gail taking in the sights.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-05-gails-polyvore-set.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2014-08-gail-stockholm-03.jpg" alt="Gail's street style while on vacation." loading="lazy"/>
                <div class="overlay">Gail's street style while on vacation.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2014-08-gail-stockholm-02.jpg" alt="Happier days while on vacation." loading="lazy"/>
                <div class="overlay">Happier days while on vacation.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-03-gails-polyvore-set-01.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2014-08-gail-stockholm-01.jpg" alt="Gail keeping warm in Stockholm." loading="lazy"/>
                <div class="overlay">Gail keeping warm in Stockholm.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2015-01-gails-polyvore-set-01.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2014-07-gail-selfie-white-pants.jpg" alt="Just something she threw on." loading="lazy"/>
                <div class="overlay">Just something she threw on.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2014-05-red-skirt-leather-jacket.jpg" alt="Another work outfit elevator pic." loading="lazy"/>
                <div class="overlay">Another work outfit elevator pic.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2014-04-coat-and-jeans.jpg" alt="Another outfit." loading="lazy"/>
                <div class="overlay">Another outfit.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2014-02-office-selfie.jpg" alt="Office selfie" loading="lazy"/>
                <div class="overlay">Office selfie</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2013-09-gails-polyvore-set-01.jpg" alt="One of Gail's Polyvore sets" loading="lazy"/>
                <div class="overlay">One of Gail's Polyvore sets</div>
              </div>
              <div class="grid-item home img-container">
                <img src="assets/img/2013-09-gails-kitchen.jpg" alt="Gail loved to cook in her kitchen." loading="lazy"/>
                <div class="overlay">Gail loved to cook in her kitchen.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2013-09-gails-elevator-style-selfie.jpg" alt="Another work outfit selfie while riding the elevator." loading="lazy"/>
                <div class="overlay">Another work outfit selfie while riding the elevator.</div>
              </div>
              <div class="grid-item style img-container">
                <img src="assets/img/2013-09-gail-stampeders-game.jpg" alt="Having fun on the sidelines at a Stampeders game." loading="lazy"/>
                <div class="overlay">Having fun on the sidelines at a Stampeders game.</div>
              </div>
            </div>
            <p style="text-align:center;margin-top:50px;font-size:24px;font-weight:300">See these photos and more, taken by Gail, on her <a style="color:#0000FF;border-bottom: 1px solid #0000FF" href="https://www.instagram.com/gailh/" target="_blank">#gailh Instagram site</a>.</p>
          </section>
          <!--/image grid-->
        </div>
      </div>
    </div>
    <div class="site_footer">
      <div class="center">
        <p>If you would like to send condolences, or share a favourite memory of Gail with her family, please email <a class="reverse" href="mailto:remembrance@gailhelmer.com">remembrance@gailhelmer.com</a>.</p>
        <p class="note">Please note: This site is in development. We plan to add several new sections in the coming days and weeks.</p>
      </div>
    </div>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.js"></script>
  </body>
</html>