/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/* Start DH */
h2.headline {
  font-family: "Roboto", sans-serif;
  color: red;
}

header.site_header {
  background-color: #0a202b;
}
header.site_header h2 {
  color: #ffffff;
}
header a {
  text-decoration: none;
}

@media only screen and (max-width: 767px) {
  .site_header {
    text-align: center;
  }
}
/* Center */
.center {
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

@media only screen and (min-width: 1640px) {
  .center {
    width: 1600px;
  }
}
@media only screen and (min-width: 1140px) {
  .center {
    width: 1100px;
  }
}
@media only screen and (min-width: 1000px) {
  .center {
    width: 960px;
  }
}
@media only screen and (min-width: 768px) {
  .center {
    padding: 0;
    width: 738px;
  }
}
/* end center */
.site_logo {
  display: block;
  text-decoration: none;
  outline: none;
}
.site_logo__short_name {
  color: #fff4e1;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 30px;
}
.site_logo__short_name:before {
  content: "";
  display: inline-block;
  width: 35px;
  height: 35px;
  position: relative;
  top: 3px;
  margin: 0 8px 0 0;
  background: url(/img/logo_icon.png);
  background-size: cover;
}
.site_logo__long_name {
  opacity: 0;
  transition: all 0.15s;
  pointer-events: none;
  min-width: 180px;
  padding: 11px 15px 9px 15px;
  position: absolute;
  left: 43px;
  bottom: -50px;
  color: #562e03;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  border-radius: 3px;
  background: #f09f47;
}

@media only screen and (min-width: 768px) {
  .site-logo {
    position: absolute;
    z-index: 100;
    top: 32px;
  }
}
/* nav menu */
.site_menu__dropdown_button {
  display: none;
}

.site_menu__dropdown_checkbox {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

@media only screen and (min-width: 768px) {
  .site_menu {
    position: absolute;
    right: 0;
    top: 50px;
  }
}
ol, ul {
  list-style: none;
}

@media only screen and (max-width: 767px) {
  .site_menu__dropdown_button {
    position: relative;
    display: block;
    padding: 12px 25px;
    color: #fff4e1;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 14px;
    text-transform: uppercase;
    background: #65be97;
  }
}
@media only screen and (max-width: 767px) {
  .site_menu__dropdown_button:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 16px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #fff4e1;
  }
}
@media only screen and (min-width: 1000px) {
  .site_menu__item {
    margin: 0 0 0 30px;
  }
}
@media only screen and (min-width: 768px) {
  .site_menu__item {
    float: left;
    margin: 0 0 0 15px;
  }
}
@media only screen and (min-width: 768px) {
  .site_menu__list:after {
    content: "";
    display: table;
    clear: both;
  }
}
@media only screen and (min-width: 1000px) {
  .site_menu__item {
    margin: 0 0 0 30px;
  }
}
@media only screen and (min-width: 768px) {
  .site_menu__item {
    float: left;
    margin: 0 0 0 15px;
  }
}
@media only screen and (min-width: 1000px) {
  .site_menu__link {
    font-size: 16px;
  }
}
@media only screen and (min-width: 768px) {
  .site_menu__link {
    transition: all 0.15s;
    color: #fff4e1;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 14px;
    text-decoration: none;
  }
}
@media only screen and (max-width: 767px) {
  .site_menu__item:first-child {
    border-top: solid 1px #47a97e;
  }
}
@media only screen and (max-width: 767px) {
  .site_menu__item {
    border-bottom: solid 1px #47a97e;
  }
}
@media only screen and (max-width: 767px) {
  .site_menu__link--active {
    color: #214f3b;
    background: #53b68b;
  }
}
@media only screen and (max-width: 767px) {
  .site_menu__link {
    display: block;
    padding: 8px 25px;
    color: #fff4e1;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 14px;
    text-decoration: none;
  }
}
@media only screen and (max-width: 767px) {
  .site_menu {
    text-align: left;
  }
}
/* Main photo */
.photo-main {
  width: 400px;
  margin: 0 auto;
}
.photo-main img {
  max-width: 100%;
  height: auto;
}

.page_content {
  background: #f9f6f0;
  margin: 0 auto;
}
.page_content__padding {
  padding: 35px 50px 35px 50px;
}
.page_content .names, .page_content .dates {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  width: 400px;
  margin: 15px auto;
  line-height: 1.5;
  text-align: center;
}
.page_content .obit-text {
  font-family: "Roboto", sans-serif;
  width: 400px;
  margin: 0 auto;
}
.page_content .obit-text p {
  margin-top: 15px;
  font-size: 20px;
  line-height: 1.75;
  color: #595143;
}

.page_banner {
  min-height: 170px;
  background: #256d4e;
}
.page_banner__title {
  color: #f9f2e8;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-shadow: 1px 1px 0 #1e5f42;
  font-size: 52px;
  padding-top: 52px;
  padding-left: 52px;
}
@media (min-width: 576px) {
  .page_banner__title {
    font-size: 52px;
    padding-top: 52px;
    padding-left: 52px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .page_banner__title {
    font-size: 52px;
    padding-top: 52px;
    padding-left: 52px;
  }
}
@media (min-width: 1024px) {
  .page_banner__title {
    font-size: 52px;
    padding-top: 52px;
    padding-left: 52px;
  }
}

.site_footer {
  padding: 40px 0;
  background: #226146;
  color: #4cb88a;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  text-align: center;
}
.site_footer .note {
  font-size: 12px;
  font-style: italic;
  margin-top: 12px;
}
.site_footer a {
  color: #f9f6f0;
}

/*# sourceMappingURL=styles.css.map */
